{
  "name": "berkurban",
  "version": "1.0.0",
  "description": "aplikasi penyedia hewan qurban",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mariwi1503/berkurban.git"
  },
  "author": "ary",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mariwi1503/berkurban/issues"
  },
  "homepage": "https://gitlab.com/mariwi1503/berkurban#readme",
  "dependencies": {
    "async": "^3.2.4",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
